# jiaoyou_app

./: pom.xml
src/main/java/com/qiqi/jiaoyou_app/: JiaoyouAppApplication.java
src/main/java/com/qiqi/jiaoyou_app/Instant/: GroupJson.java  MemberJson.java  NewFriendList.java
src/main/java/com/qiqi/jiaoyou_app/baiduface/: AuthService.java  GsonUtils.java  HttpUtil.java  ImageFormatType.java  PersonVerify.java  Test.java
src/main/java/com/qiqi/jiaoyou_app/config/: HttpAspect.java  MybatisPlusConfig.java  RedisConfig.java  RedisPoolUtils.java  Swagger2Config.java  WebAspect.java  WebmvcConfig.java
src/main/java/com/qiqi/jiaoyou_app/constants/: Constant.java  FinalLable.java  PathParam.java
src/main/java/com/qiqi/jiaoyou_app/controller/: AcceptOfflineActivitiesController.java  AccountController.java  AddressController.java  AgreementController.java  AlipayController.java  AppAdvanceOrderController.java  AppEvaluateController.java  ApplePay.java  BankcardController.java  CarController.java  CircleOfFriendsController.java  ClubBuddyController.java  ClubController.java  ClubTaskController.java  CollectController.java  DiamondconsumptionrecordController.java  DiamondsController.java  DynamicCommentsOfCarUsersController.java  DynamicReviewOfFriendsCircleController.java  FabulousController.java  GiftController.java  GiftconsumptionController.java  GoodFriendController.java  ImGroupController.java  LableController.java  LevelController.java  LoveHeartDonationController.java  LoveHeartDonationLogsController.java  MemberAssetsController.java  MemberController.java  MembershipSettingsController.java  MenuController.java  NewFriendController.java  NoticeController.java  OpinionController.java  OrderManageController.java  PageController.java  PlatformParameterSettingController.java  ProblemController.java  ProportionofwithdrawalController.java  (+18 more)
src/main/java/com/qiqi/jiaoyou_app/express/: CloudPro.java  CloudUtils.java  ExpressDo.java  ExpressVo.java  MD5Utils.java
src/main/java/com/qiqi/jiaoyou_app/mapper/: AcceptOfflineActivitiesMapper.java  AccountMapper.java  AddressMapper.java  AdvanceOrderMapper.java  AgreementMapper.java  BankcardMapper.java  CarCopyMapper.java  CarMapper.java  CircleOfFriendsMapper.java  ClubBuddyMapper.java  ClubMapper.java  ClubNoticeMapper.java  ClubTaskMapper.java  CollectMapper.java  DiamondconsumptionrecordMapper.java  DiamondsMapper.java  DynamicCommentsOfCarUsersMapper.java  DynamicReviewOfFriendsCircleMapper.java  EvaluateMapper.java  ExpressCodeMapper.java  FabulousMapper.java  GameBankMapper.java  GameSelectLabelMapper.java  GiftMapper.java  GiftconsumptionMapper.java  GoodFriendMapper.java  LableMapper.java  LevelMapper.java  LoveHeartDonationLogsMapper.java  LoveHeartDonationMapper.java  MemberAssetsMapper.java  MemberMapper.java  MemberMatchingLogMapper.java  MembershipSettingsMapper.java  MenuMapper.java  NewFriendMapper.java  NoticeMapper.java  OpinionMapper.java  OrderManageMapper.java  PlatformParameterSettingMapper.java  (+19 more)
src/main/java/com/qiqi/jiaoyou_app/pojo/: AcceptOfflineActivities.java  Account.java  Address.java  AdvanceOrder.java  Agreement.java  Bankcard.java  BaseEntity.java  Car.java  CarCopy.java  CircleOfFriends.java  Club.java  ClubBuddy.java  ClubNotice.java  ClubTask.java  Collect.java  Diamondconsumptionrecord.java  Diamonds.java  DynamicCommentsOfCarUsers.java  DynamicReviewOfFriendsCircle.java  DynamicVo.java  Evaluate.java  ExpressCode.java  Fabulous.java  GameBank.java  GameSelectLabel.java  Gift.java  Giftconsumption.java  GoodFriend.java  Lable.java  Level.java  LoveHeartDonation.java  LoveHeartDonationLogs.java  Member.java  MemberAssets.java  MemberMatchingLog.java  MembershipSettings.java  Menu.java  NewFriend.java  Notice.java  Opinion.java  (+21 more)
src/main/java/com/qiqi/jiaoyou_app/quartz/: CallogQuartz.java  ClubQuartz.java  ClubTaskQuartz.java  MeetingQuartz.java  RedLogQuartz.java
src/main/java/com/qiqi/jiaoyou_app/red/: GrabRedPacket.java  RedPacketUtils.java  SendRedPacket.java
src/main/java/com/qiqi/jiaoyou_app/service/: AddressService.java  AdvanceOrderService.java  CarCopyService.java  ClubBuddyService.java  ClubNoticeService.java  ClubService.java  ClubTaskService.java  CollectService.java  EvaluateService.java  ExpressCodeService.java  IAcceptOfflineActivitiesService.java  IAccountService.java  IAgreementService.java  IBankcardService.java  ICarService.java  ICircleOfFriendsService.java  IDiamondconsumptionrecordService.java  IDiamondsService.java  IDynamicCommentsOfCarUsersService.java  IDynamicReviewOfFriendsCircleService.java  IFabulousService.java  IGiftService.java  IGiftconsumptionService.java  IGoodFriendService.java  ILableService.java  ILevelService.java  IMemberAssetsService.java  IMemberMatchingLogService.java  (+29 more)
src/main/resources/: application.properties  jiaoyou.sql  log4j.properties
src/main/resources/mapperxml/: AcceptOfflineActivitiesMapper.xml  AccountMapper.xml  AgreementMapper.xml  BankcardMapper.xml  CarMapper.xml  CircleOfFriendsMapper.xml  ClubDao.xml  ClubTaskDao.xml  CollectManageMapper.xml  DiamondconsumptionrecordMapper.xml  DiamondsMapper.xml  DynamicCommentsOfCarUsersMapper.xml  DynamicReviewOfFriendsCircleMapper.xml  FabulousMapper.xml  GiftMapper.xml  GiftconsumptionMapper.xml  GoodFriendMapper.xml  LableMapper.xml  LevelMapper.xml  MemberAssetsMapper.xml  MemberMapper.xml  MemberMatchingLogMapper.xml  MembershipSettingsMapper.xml  MenuMapper.xml  NewFriendMapper.xml  NoticeMapper.xml  OpinionMapper.xml  PlatformParameterSettingMapper.xml  ProblemMapper.xml  ProportionofwithdrawalMapper.xml  RechargeRecordMapper.xml  RedLogMapper.xml  RedReceiveLogMapper.xml  ReportMapper.xml  ReportTypeMapper.xml  RiderDynamicsMapper.xml  RoleMapper.xml  SendOfflineActivitiesMapper.xml  SpeakerconsumptionrecordMapper.xml  SystemMessageMapper.xml  (+1 more)
src/main/resources/static/: invitation.css
src/main/resources/static/js/: jshareinstall.min.js  rem.js
src/main/resources/templates/: index.html  invitation.html
src/test/java/com/qiqi/jiaoyou_app/: JiaoyouAppApplicationTests.java
(+184 files in other folders)
